/* News.module.css */
.container {
  position: absolute;
  top: 80px;
  left: 300px;
  display: flex;
  flex-wrap: wrap; /* Las tarjetas se ajustarán en filas */
  justify-content: center;
  gap: 20px; /* Espacio entre tarjetas */
  padding: 20px;
  background-color: black;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Las tarjetas se apilan en dispositivos pequeños */
    align-items: center;
  }
}
.left {
  position: fixed;
  top: 80px;
  background-color: black;
  width: 300px;
  height: calc(100% - 80px);
}
.top {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  background-color: black;
}
.image{
  position: fixed;
  top: 20px;
  left: calc(50% - 135px);
  width: 270px;

}